\contentsline {section}{\numberline {1}Part 1: Build The Functions}{2}
\contentsline {subsection}{\numberline {1.1}1-Packages}{2}
\contentsline {subsection}{\numberline {1.2}2-Outline Of Assignment}{2}
\contentsline {subsection}{\numberline {1.3}3-Initialization}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Two Layer Neural Network}{4}
\contentsline {subsubsection}{\numberline {1.3.2}L Layer Neural Network}{5}
\contentsline {subsection}{\numberline {1.4}4-Forward Propogation}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Linear Forward}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Linear-Activation Forward}{9}
\contentsline {subsubsection}{\numberline {1.4.3}L-Layer Model Forward}{10}
\contentsline {subsection}{\numberline {1.5}5-Cost Function}{12}
\contentsline {subsection}{\numberline {1.6}6-Backward Propogation}{12}
\contentsline {subsubsection}{\numberline {1.6.1}Linear backward}{13}
\contentsline {subsubsection}{\numberline {1.6.2}Linear-Activation backward}{15}
\contentsline {subsubsection}{\numberline {1.6.3}L-Model Backward}{16}
\contentsline {subsubsection}{\numberline {1.6.4}Update Parameters}{18}
\contentsline {section}{\numberline {2}Part 2: Build A Two Layer Neural Network}{18}
\contentsline {section}{\numberline {3}Part 3: Build A L-layer Neural Network}{22}
