\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DrawBacks:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-rank Factorization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DrawBacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DrawBacks:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Distillation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DrawBacks:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compact Network Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DrawBacks:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trend and Future}{3}}
