\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic For Deep Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperparameters Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Edge Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensorflow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mnist - First Trying}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Plan}{1}}
